# violin-annotaion

./: README.MD  pom.xml  tmp.txt
violin-annotaion-apt-demo/: README.MD  pom.xml
violin-annotaion-apt-demo/src/main/java/com/wolf/: AnnotationProcessorDemo.java  MainActivity.java
violin-annotaion-apt-processor/: README.MD  pom.xml
violin-annotaion-apt-processor/src/main/java/com/wolf/annotation/: BindView.java  MyBuilder.java
violin-annotaion-apt-processor/src/main/java/com/wolf/processor/: BuilderProcessor.java  MyAnnotationProcessor.java
violin-annotaion-run-annotation/: pom.xml
violin-annotaion-run-annotation/src/main/java/com/wolf/annotation/: CacheResult.java  Log.java  Transaction.java  Transactions.java  WipeCache.java
violin-annotaion-run-annotation/src/main/java/com/wolf/base/apply/: BusinessService.java  CacheAspect.java  CacheTest.java
violin-annotaion-run-annotation/src/main/java/com/wolf/base/simple/: AnnotationAct.java  AnnotationTest.java  MyAnnotation.java  SubAnnotation.java  UserAnnotation.java
violin-annotaion-run-annotation/src/main/java/com/wolf/classloader/: Demo.java  Server.java
violin-annotaion-run-annotation/src/main/java/com/wolf/javassist/: Demo.java
violin-annotaion-run-annotation/src/main/java/com/wolf/lombok/: LombokTest.java  ParentTest.java
violin-annotaion-run-annotation/src/main/java/com/wolf/proxy/: Demo.java
violin-annotaion-run-annotation/src/main/resources/: applicationContext-test.xml
